{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // ...
    "types": ["element-plus/global"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
     }
  },
  "include": [
    "src/**/*.ts",   
    "src/**/*.d.ts",   
    "src/**/*.tsx",   
    "src/**/*.vue",
    "./auto-imports.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
