{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // ...
    "types": ["element-plus/global"], 
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",   
    "src/**/*.d.ts",   
    "src/**/*.tsx",   
    "src/**/*.vue",
    "auto-imports.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
